spring.datasource.url=jdbc:mysql://localhost:3306/cron
spring.datasource.username=root
spring.datasource.password=
server.servlet.contextPath=/

logging.level.com.slack.api = DEBUG
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
management.endpoints.web.exposure.include=mappings

